spring.datasource.url=jdbc:mysql://140.238.182.253:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Candy_2021+
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug